MemTotal:        3046940 kB
MemFree:          248536 kB
MemAvailable:    1258332 kB
Buffers:           16688 kB
Cached:          1291436 kB
SwapCached:        10084 kB
Active:          1051008 kB
Inactive:         966520 kB
Active(anon):     551624 kB
Inactive(anon):   215196 kB
Active(file):     499384 kB
Inactive(file):   751324 kB
Unevictable:       39200 kB
Mlocked:           39200 kB
SwapTotal:       2285200 kB
SwapFree:        1502408 kB
Dirty:             49496 kB
Writeback:             0 kB
AnonPages:        744344 kB
Mapped:           874528 kB
Shmem:             23576 kB
KReclaimable:      50164 kB
Slab:             237584 kB
SReclaimable:      50164 kB
SUnreclaim:       187420 kB
KernelStack:       47920 kB
ShadowCallStack:       0 kB
PageTables:       102960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3808668 kB
Committed_AS:   208244104 kB
VmallocTotal:   257687552 kB
VmallocUsed:       72640 kB
VmallocChunk:          0 kB
Percpu:             6480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            5880 kB
